NetworkAnilyser.v.1.5.Stable/GEditor/Views/MainView.xaml

<Window x:Class="GEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Inspector" Height="699" Width="1230"
                        DataContext="{Binding}"
         IsTabStop="False"
         AllowsTransparency="True"
         Background="{x:Null}"
         BorderBrush="#FF3F3F3F"
         SnapsToDevicePixels="True"
         TextOptions.TextFormattingMode="Display"
         TextOptions.TextRenderingMode="ClearType"
         ResizeMode="NoResize"
         WindowStyle="None"
         WindowStartupLocation="CenterOwner" 
         Name="window_main"
        ShowActivated="False"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Icon="/GEditor;component/Resources/network.png">
    <Grid x:Name="LayoutRoot" DataContext="{Binding}">
        <Rectangle Height="661" HorizontalAlignment="Left" Margin="-1,-1,0,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="1209" Fill="#FF2E2E31" PreviewMouseDown="rectangle1_PreviewMouseDown" />
        <ScrollViewer Name="scroll1" Background="#FF5F5F5F" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="105,126,0,0" HorizontalAlignment="Left" Width="1091" Height="502" VerticalAlignment="Top">
            <Canvas x:Name="canvas" Margin="0,0,0,0" Background="#FF5F5F5F" HorizontalAlignment="Left" Width="2060" Height="1502" VerticalAlignment="Top" MouseMove="canvas_MouseMove" MouseRightButtonUp="canvas_MouseRightButtonUp">
                
            </Canvas>
        </ScrollViewer>
        <Image Height="39" HorizontalAlignment="Left" Margin="346,73,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="39" MouseUp="image2_MouseUp" Source="/GEditor;component/Resources/cancel.png" ToolTip="Удаление устройства" />
        <Label Content="Удалить устройство" Height="28" HorizontalAlignment="Left" Margin="386,78,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13" Foreground="White" />
        <Image Height="39" HorizontalAlignment="Left" Margin="530,73,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="39" MouseUp="image4_MouseUp" Source="/GEditor;component/Resources/minus.png" ToolTip="Удаление соединения" />
        <Label Content="Удалить соединение" Height="28" HorizontalAlignment="Left" Margin="570,78,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="13" />
        <Image Height="39" HorizontalAlignment="Left" Margin="98,73,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="39" MouseUp="image5_MouseUp" Source="/GEditor;component/Resources/save.png" ToolTip="Сохранить сеть в файл" />
        <Label Content="Cохранить" Height="28" HorizontalAlignment="Left" Margin="138,78,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13" Foreground="White" />
        <Image Height="39" HorizontalAlignment="Left" Margin="223,73,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="39" MouseUp="image6_MouseUp" Source="/GEditor;component/Resources/folder.png" ToolTip="Загрузить сеть из файла" />
        <Label Content="Загрузить" Height="28" HorizontalAlignment="Left" Margin="262,78,0,0" Name="label6" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="White" />
        <Image Height="39" HorizontalAlignment="Left" Margin="725,73,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="39"  MouseUp="image7_MouseUp" Source="/GEditor;component/Resources/delete.png" ToolTip="Удалить сеть" />
        <Label Content="Очистить" Height="28" HorizontalAlignment="Left" Margin="770,78,0,0" Name="label7" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="13" Panel.ZIndex="1" />
        <Image Height="48" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/GEditor;component/Resources/network.png" MouseUp="image8_MouseUp" />
        <Label Content="Network Inspector" Height="61" HorizontalAlignment="Left" Margin="80,6,0,0" Name="label8" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Width="305" Foreground="White" />
        <Image Height="48" HorizontalAlignment="Left" Margin="1148,12,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="48" MouseUp="image9_MouseUp" Source="/GEditor;component/Resources/cancel.png" ToolTip="Выйти из программы" />
        <Rectangle Height="26" HorizontalAlignment="Left" Margin="-1,634,0,0" Name="rectangle2" Stroke="#FF349AFF" VerticalAlignment="Top" Width="1209" Fill="#FF349AFF" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="43,632,0,0" Name="label10" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
        <Image Height="20" HorizontalAlignment="Left" Margin="14,637,0,0" Name="image11" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/GEditor;component/Resources/refresh.png" />
        <Image Height="45" HorizontalAlignment="Left" Margin="27,216,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="45
               " Source="/GEditor;component/Resources/password.png" MouseUp="image1_MouseUp" ToolTip="Добавить маршрутизатор" />
        <Label Content="Router" Height="28" HorizontalAlignment="Left" Margin="25,257,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="13" />
        <Image Height="45" HorizontalAlignment="Left" Margin="27,285,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="45" Source="/GEditor;component/Resources/switch.png" MouseUp="image3_MouseUp" ToolTip="Добавить коммутатор" />
        <Label Content="Switch" Height="28" HorizontalAlignment="Left" Margin="26,326,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
        <Label Content="Устройства" Height="28" HorizontalAlignment="Left" Margin="10,119,0,0" Name="label9" VerticalAlignment="Top" FontFamily="Segoe Marker" FontSize="14" Foreground="White" />
        <Image Height="45" HorizontalAlignment="Left" Margin="27,154,0,0" Name="image10" Stretch="Fill" VerticalAlignment="Top" Width="45" Source="/GEditor;component/Resources/screen_zoom_in.png" MouseDown="image10_MouseDown" ToolTip="Добавить персональный компьютер" />
        <Label Content="PC" Height="28" HorizontalAlignment="Left" Margin="35,193,0,0" Name="label11" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="White" />
        <Label Content="Соединения" Height="28" HorizontalAlignment="Left" Margin="4,360,0,0" Name="label12" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="White" />
        <Image Height="45" HorizontalAlignment="Left" Margin="27,402,0,0" Name="image12" Stretch="Fill" VerticalAlignment="Top" Width="45" Source="/GEditor;component/Resources/bezier.png" MouseUp="image12_MouseUp" ToolTip="Добавить Ethernet - соединение" />
        <Image Height="45" HorizontalAlignment="Left" Margin="26,477,0,0" Name="image13" Stretch="Fill" VerticalAlignment="Top" Width="45" Source="/GEditor;component/Resources/connect.png" MouseUp="image13_MouseUp" ToolTip="Добавить Serial - соединение" />
        <Label Content="Ethernet" Height="28" HorizontalAlignment="Left" Margin="17,442,0,0" Name="label13" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
        <Label Content="Serial" Height="28" HorizontalAlignment="Left" Margin="26,517,0,0" Name="label14" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
        <Expander Header="expander1" Name="expander1" ExpandDirection="Up" Margin="844,285,0,0" HorizontalAlignment="Left" Width="330" Height="370" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="10">
            <Grid Background="#FF444445" Width="324" Height="292">
                <Image Height="45" HorizontalAlignment="Left" Margin="18,18,0,0" Name="image14" Stretch="Fill" VerticalAlignment="Top" Width="45" OpacityMask="{x:Null}" Source="/GEditor;component/Resources/basecircle.png" />
                <Label Content="Тип : " Height="28" HorizontalAlignment="Left" Margin="9,63,0,0" Name="label16" VerticalAlignment="Top" FontSize="14" Foreground="White" />
                <Label Content="Имя : " Height="28" HorizontalAlignment="Left" Margin="69,32,0,0" Name="label17" VerticalAlignment="Top" Foreground="White" FontSize="14" />
                <TextBox Height="23" Margin="115,35,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />
                <DataGrid AutoGenerateColumns="False" Height="187" HorizontalAlignment="Left" Margin="5,97,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="312" CanUserReorderColumns="False" CanUserSortColumns="False" AreRowDetailsFrozen="False" MinColumnWidth="104" CanUserResizeColumns="False" RowEditEnding="dataGrid1_RowEditEnding" SelectionChanged="dataGrid1_SelectionChanged" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" IsEnabled="True" EnableRowVirtualization="False" Focusable="False"></DataGrid>
                <Label Height="28" HorizontalAlignment="Left" Margin="127,58,0,0" Name="label15" VerticalAlignment="Top" Foreground="Yellow" Background="{x:Null}" />
                <Image Height="30" HorizontalAlignment="Left" Margin="275,32,0,0" Name="image15" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/GEditor;component/Resources/save.png" MouseUp="image15_MouseUp" />
                <Image Height="20" HorizontalAlignment="Left" Margin="299,5,0,0" Name="image18" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/GEditor;component/Resources/cancel.png" MouseUp="image18_MouseUp" />
                <Label Content="Закрыть" Height="28" HorizontalAlignment="Left" Margin="248,2,0,0" Name="label20" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White" FontSize="11" />
            </Grid>
        </Expander>
        <Rectangle Name="rectangle3" Stroke="{x:Null}" Width="112" Height="24" Fill="#FF349AFF" Canvas.Left="593" Canvas.Top="494" Margin="817,634,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="11" />
        <Image Height="48" HorizontalAlignment="Left" Margin="1091,12,0,0" Name="image16" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/GEditor;component/Images/questionmark.png" MouseUp="image16_MouseUp" ToolTip="Справка" />
        <Image Height="39" HorizontalAlignment="Left" Margin="869,73,0,0" Name="image17" Stretch="Fill" VerticalAlignment="Top" Width="39" Source="/GEditor;component/Images/video.png" MouseUp="image17_MouseUp" Panel.ZIndex="1" ToolTip="Просмотреть журнал изменений" />
        <Label Content="История" Height="28" HorizontalAlignment="Left" Margin="914,78,0,0" Name="label18" VerticalAlignment="Top" Foreground="White" FontSize="13" FontFamily="Segoe UI" />
        <Expander Header="expander2" Height="500" HorizontalAlignment="Left" Margin="795,100,0,0" Name="expander2" VerticalAlignment="Top" Width="379">
            <Grid Width="377" Height="479">
                <Rectangle HorizontalAlignment="Left" Margin="0,12,0,0" Name="rectangle4" Stroke="{x:Null}" Width="373" Height="466" VerticalAlignment="Top" Fill="#FF444445" />
                <Label Content="История изменений сети" Height="28" HorizontalAlignment="Left" Margin="5,10,0,0" Name="label19" VerticalAlignment="Top" Foreground="White" FontSize="13" IsEnabled="True" FontFamily="Segoe UI" />
                <TextBox Height="432" HorizontalAlignment="Left" Margin="6,41,0,0" Name="textBox2" VerticalAlignment="Top" Width="362" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <Image Height="20" HorizontalAlignment="Left" Margin="347,15,0,0" Name="image19" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/GEditor;component/Resources/cancel.png" MouseUp="image19_MouseUp" />
                <Label Content="Закрыть" Height="28" HorizontalAlignment="Left" Margin="294,13,0,0" Name="label21" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="11" />
            </Grid>
        </Expander>
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="795,94,0,0" Name="rectangle5" Stroke="{x:Null}" VerticalAlignment="Top" Width="97" Fill="#FF2E2E31" Panel.ZIndex="0" />
    </Grid>
</Window>
